def nStarDiamond(n: int) -> None:
    def Triangle(n,counter = None,i = None) -> None:
        if counter is None:
            counter = 1
            i = 1
        if counter<=n:
            x = (2 * n - 1 - i) // 2
            print((" " * x) + ("*" * i) + (" " * x))
            Triangle(n,counter+1,i+2)
    def rTriangle(n,counter = None,i = None):
        if counter is None:
            counter = 1
            i = 2*n-1
        if counter<=n:
            x = (2 * n - 1 - i) // 2
            print((" " * x) + ("*" * i) + (" " * x))
            rTriangle(n,counter+1,i-2)
    Triangle(n)
    rTriangle(n)
        
